#连接信息
mongo.host=127.0.0.1
mongo.port=27017
mongo.dbname=HEYBook

#连接属性
#服务端最大连接数
mongo.connections-per-host=10
#每个主机答应的连接数（每个主机的连接池大小），当连接池被用光时，会被阻塞住 ，默认为10 --int
mongo.threads-allowed-to-block-for-connection-multiplier=5
#被阻塞线程从连接池获取连接的最长等待时间（ms） --int
mongo.max-wait-time=120000
#在建立（打开）套接字连接时的超时时间（ms），默认为0（无穷） --int
mongo.connect-timeout=10000
#套接字超时时间;该值会被传递给Socket.setSoTimeout(int)。默认为0（无穷） --int
mongo.socket-timeout=0
#This controls whether or not to have socket keep alive turned on (SO_KEEPALIVE). defaults to false --boolean
mongo.socket-keep-alive=false
#抛出异常的级别参数，默认NORMAL。SAFE：抛出网络错误异常、服务器错误异常；并等待服务器完成写操作
mongo.write-concern=SAFE

#未用属性
#控制系统在发生连接错误时是否重试 ，默认为false --boolean
mongo.auto-connect-retry=true
#Override the DBCallback factory. Default is for the standard Mongo Java driver configuration --DBCallbackFactory
mongo.db-callback-factory=mongo.dbname
#指明是否答应驱动从次要节点或者奴隶节点读取数据，默以为false --boolean
mongo.slave-ok=false
#假如为true，驱动每次update后会发出一个getLastError命令来保证成功，默以为false --boolean
mongo.safe=false
#If set, the w value of WriteConcern for the connection is set to this. Defaults to 0; implies safe = true --int
mongo.w=0
#If set, the wtimeout value of WriteConcern for the connection is set to this. Defaults to 0; implies safe = true --int
mongo.w-timeout=0
#Sets the fsync value of WriteConcern for the connection. Defaults to false; implies safe = true --boolean
mongo.fsync=false

